## THE PARAMETERS IN HERE ARE NEVER USED IN THE docker-compose.yml
## docker-compose.yml reads the environment parameters that are defined in ot.sh

APP_ENV="${APP_ENV}"
APP_PORT=8083
APP_CONTAINER_PORT=80
APP_INDEX_DIRECTORY=/var/www/public

XDEBUG_HOST=${XDEBUG_HOST}

DB_PORT=33063
DB_CONTAINER_PORT=3306

DB_ROOT_PASSWORD=root
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=booking_system

REDIS_PORT=6380
REDIS_CONTAINER_PORT=6379