APP_NAME=Outbound Feeds

APP_ENV=local
APP_URL=http://localhost

APP_KEY
APP_PRIVATE_KEY=
APP_INDEX_KEY=

APP_DEBUG=true
APP_DEBUG_QUERIES=true

LOG_CHANNEL=stack

# Add connection parameters for QA Kubernetes MySQL 5.6 booking_system
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_TTL=240
AVAILABILITY_DAYS=365
TYPO_DATABASE=oliverstravels

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_AUDIT_LOG_NUM_MONTHS_PURGE=6
SYSTEM_LOG_NUM_MONTHS_PURGE=3

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
LOG_SLACK_USERNAME=ot-outbound-feeds-bot
