server {

    listen 80 default_server;

    #listen 443;

    root /var/www/public;

    server_name otfeeds.local;
    #server_name _;

    charset utf-8;

    index index.php index.html;

    # Don't send the nginx version number in error pages and server header
    #server_tokens off

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        gzip_static on;
    }

#    location /v1 {
        # Debug output
        #return 200 $args; add_header Content-Type text/plain;

        # Root for this sub project
#        root /var/www/public;

        # Try to send static file at $url or $uri/
        #   Else try /index.php (which will hit location ~\.php$ below)
#        try_files $uri $uri/ /index.php$is_args$args;
#    }

    location ~ \(.*)$ {

        #try_files $uri $uri/ /index.php$is_args$args;

#        set $newurl $request_uri;
#        if ($newurl ~ ^/v1(.*)$) {
#            set $newurl $1;
#            root /var/www/public;
#        }

        # If uncommented it throws: nginx: [emerg] "try_files" directive is duplicate in /etc/nginx/snippets/fastcgi-php.conf:5
#        try_files $uri $uri/ /index.php$is_args$args;
        #try_files $uri /index.php =404;
        #try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # nginx: [emerg] "fastcgi_index" directive is duplicate in /etc/nginx/snippets/fastcgi-php.conf:12
        # fastcgi_index index.php;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;

        include snippets/fastcgi-php.conf;

        # fastcgi_pass php-upstream;
#        fastcgi_param REQUEST_URI $newurl;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 16k;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    error_page 404 /index.php;

    # Deny .ht* access
    location ~ /\.ht {
        deny all;
    }

}
